#
#Thu Apr 28 13:44:56 IST 2022
task-tag-projects-already-scanned=discovery-server,bank-application,flight-service-application,ticket-booking-service-application,zipkin-server,user-service-application,application-shared-lib,api-gateway-application
